xprite-native v0.1.0 (/home/g/Desktop/xprite/native)
├── chrono v0.4.6
│   ├── num-integer v0.1.39
│   │   └── num-traits v0.2.6
│   ├── num-traits v0.2.6 (*)
│   └── time v0.1.42
│       └── libc v0.2.62
│       [dev-dependencies]
│       └── winapi v0.3.6
├── clap v2.32.0
│   ├── ansi_term v0.11.0
│   ├── atty v0.2.11
│   │   └── libc v0.2.62 (*)
│   ├── bitflags v1.0.4
│   ├── strsim v0.7.0
│   ├── textwrap v0.10.0
│   │   └── unicode-width v0.1.5
│   ├── unicode-width v0.1.5 (*)
│   └── vec_map v0.8.1
├── clipboard v0.5.0
│   └── x11-clipboard v0.3.3
│       └── xcb v0.8.2
│           ├── libc v0.2.62 (*)
│           └── log v0.4.6
│               └── cfg-if v0.1.6
│           [build-dependencies]
│           └── libc v0.2.62 (*)
├── fern v0.5.7
│   └── log v0.4.6 (*)
├── glium v0.25.1
│   ├── backtrace v0.3.14
│   │   ├── backtrace-sys v0.1.28
│   │   │   └── libc v0.2.62 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.29
│   │   ├── cfg-if v0.1.6 (*)
│   │   ├── libc v0.2.62 (*)
│   │   └── rustc-demangle v0.1.13
│   │   [build-dependencies]
│   │   └── autocfg v0.1.2
│   ├── fnv v1.0.6
│   ├── glutin v0.21.1
│   │   ├── derivative v1.0.3
│   │   │   ├── proc-macro2 v0.4.27
│   │   │   │   └── unicode-xid v0.1.0
│   │   │   ├── quote v0.6.11
│   │   │   │   └── proc-macro2 v0.4.27 (*)
│   │   │   └── syn v0.15.26
│   │   │       ├── proc-macro2 v0.4.27 (*)
│   │   │       ├── quote v0.6.11 (*)
│   │   │       └── unicode-xid v0.1.0 (*)
│   │   ├── glutin_egl_sys v0.1.3
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.11.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.6 (*)
│   │   │       └── xml-rs v0.8.0
│   │   ├── glutin_glx_sys v0.1.5
│   │   │   └── x11-dl v2.18.3
│   │   │       ├── lazy_static v1.4.0
│   │   │       └── libc v0.2.62 (*)
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.14
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.11.0 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── libloading v0.5.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.29 (*)
│   │   ├── osmesa-sys v0.1.2
│   │   │   └── shared_library v0.1.9
│   │   │       ├── lazy_static v1.4.0 (*)
│   │   │       └── libc v0.2.62 (*)
│   │   ├── parking_lot v0.9.0
│   │   │   ├── lock_api v0.3.1
│   │   │   │   └── scopeguard v1.0.0
│   │   │   └── parking_lot_core v0.6.2
│   │   │       ├── cfg-if v0.1.6 (*)
│   │   │       ├── libc v0.2.62 (*)
│   │   │       └── smallvec v0.6.9
│   │   │       [build-dependencies]
│   │   │       └── rustc_version v0.2.3
│   │   │           └── semver v0.9.0
│   │   │               └── semver-parser v0.7.0
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.2.3 (*)
│   │   ├── wayland-client v0.21.11
│   │   │   ├── bitflags v1.0.4 (*)
│   │   │   ├── downcast-rs v1.0.3
│   │   │   ├── libc v0.2.62 (*)
│   │   │   ├── nix v0.12.0
│   │   │   │   ├── bitflags v1.0.4 (*)
│   │   │   │   ├── cfg-if v0.1.6 (*)
│   │   │   │   ├── libc v0.2.62 (*)
│   │   │   │   └── void v1.0.2
│   │   │   ├── wayland-commons v0.21.11
│   │   │   │   ├── nix v0.12.0 (*)
│   │   │   │   └── wayland-sys v0.21.11
│   │   │   │       ├── dlib v0.4.1
│   │   │   │       │   └── libloading v0.5.0 (*)
│   │   │   │       └── lazy_static v1.4.0 (*)
│   │   │   └── wayland-sys v0.21.11 (*)
│   │   │   [build-dependencies]
│   │   │   └── wayland-scanner v0.21.11
│   │   │       ├── proc-macro2 v0.4.27 (*)
│   │   │       ├── quote v0.6.11 (*)
│   │   │       └── xml-rs v0.8.0 (*)
│   │   └── winit v0.19.3
│   │       ├── lazy_static v1.4.0 (*)
│   │       ├── libc v0.2.62 (*)
│   │       ├── log v0.4.6 (*)
│   │       ├── parking_lot v0.9.0 (*)
│   │       ├── percent-encoding v2.1.0
│   │       ├── smithay-client-toolkit v0.4.4
│   │       │   ├── andrew v0.1.6
│   │       │   │   ├── bitflags v1.0.4 (*)
│   │       │   │   ├── line_drawing v0.7.0
│   │       │   │   │   └── num-traits v0.2.6 (*)
│   │       │   │   ├── rusttype v0.7.5
│   │       │   │   │   ├── approx v0.3.1
│   │       │   │   │   │   └── num-traits v0.2.6 (*)
│   │       │   │   │   ├── arrayvec v0.4.10
│   │       │   │   │   │   └── nodrop v0.1.13
│   │       │   │   │   ├── ordered-float v1.0.1
│   │       │   │   │   │   └── num-traits v0.2.6 (*)
│   │       │   │   │   └── stb_truetype v0.2.6
│   │       │   │   │       └── byteorder v1.3.1
│   │       │   │   ├── walkdir v2.2.7
│   │       │   │   │   └── same-file v1.0.4
│   │       │   │   ├── xdg v2.2.0
│   │       │   │   └── xml-rs v0.8.0 (*)
│   │       │   ├── bitflags v1.0.4 (*)
│   │       │   ├── dlib v0.4.1 (*)
│   │       │   ├── lazy_static v1.4.0 (*)
│   │       │   ├── memmap v0.7.0
│   │       │   │   └── libc v0.2.62 (*)
│   │       │   ├── nix v0.12.0 (*)
│   │       │   ├── rand v0.6.5
│   │       │   │   ├── libc v0.2.62 (*)
│   │       │   │   ├── rand_chacha v0.1.1
│   │       │   │   │   └── rand_core v0.3.1
│   │       │   │   │       └── rand_core v0.4.0
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v0.1.2 (*)
│   │       │   │   ├── rand_core v0.4.0 (*)
│   │       │   │   ├── rand_hc v0.1.0
│   │       │   │   │   └── rand_core v0.3.1 (*)
│   │       │   │   ├── rand_isaac v0.1.1
│   │       │   │   │   └── rand_core v0.3.1 (*)
│   │       │   │   ├── rand_jitter v0.1.3
│   │       │   │   │   └── rand_core v0.4.0 (*)
│   │       │   │   ├── rand_os v0.1.2
│   │       │   │   │   ├── libc v0.2.62 (*)
│   │       │   │   │   └── rand_core v0.4.0 (*)
│   │       │   │   ├── rand_pcg v0.1.1
│   │       │   │   │   └── rand_core v0.3.1 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── rustc_version v0.2.3 (*)
│   │       │   │   └── rand_xorshift v0.1.1
│   │       │   │       └── rand_core v0.3.1 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v0.1.2 (*)
│   │       │   ├── wayland-client v0.21.11 (*)
│   │       │   ├── wayland-commons v0.21.11 (*)
│   │       │   └── wayland-protocols v0.21.11
│   │       │       ├── bitflags v1.0.4 (*)
│   │       │       ├── wayland-client v0.21.11 (*)
│   │       │       ├── wayland-commons v0.21.11 (*)
│   │       │       └── wayland-sys v0.21.11 (*)
│   │       │       [build-dependencies]
│   │       │       └── wayland-scanner v0.21.11 (*)
│   │       │   [dev-dependencies]
│   │       │   └── wayland-client v0.21.11 (*)
│   │       ├── wayland-client v0.21.11 (*)
│   │       └── x11-dl v2.18.3 (*)
│   ├── lazy_static v1.4.0 (*)
│   ├── smallvec v0.6.9 (*)
│   └── takeable-option v0.4.0
│   [build-dependencies]
│   └── gl_generator v0.11.0 (*)
├── imgui v0.1.0
│   ├── bitflags v1.0.4 (*)
│   ├── glium v0.25.1 (*)
│   ├── imgui-sys v0.1.0
│   │   [build-dependencies]
│   │   └── cc v1.0.29 (*)
│   ├── lazy_static v1.4.0 (*)
│   └── parking_lot v0.8.0
│       ├── lock_api v0.2.0
│       │   └── scopeguard v1.0.0 (*)
│       └── parking_lot_core v0.5.0
│           ├── cfg-if v0.1.6 (*)
│           ├── libc v0.2.62 (*)
│           ├── rand v0.6.5 (*)
│           └── smallvec v0.6.9 (*)
│           [build-dependencies]
│           └── rustc_version v0.2.3 (*)
│       [build-dependencies]
│       └── rustc_version v0.2.3 (*)
├── imgui-winit-support v0.1.0
│   ├── imgui v0.1.0 (*)
│   └── winit v0.18.1
│       ├── lazy_static v1.4.0 (*)
│       ├── libc v0.2.62 (*)
│       ├── log v0.4.6 (*)
│       ├── parking_lot v0.7.1
│       │   ├── lock_api v0.1.5
│       │   │   ├── owning_ref v0.4.0
│       │   │   │   └── stable_deref_trait v1.1.1
│       │   │   └── scopeguard v0.3.3
│       │   └── parking_lot_core v0.4.0
│       │       ├── libc v0.2.62 (*)
│       │       ├── rand v0.6.5 (*)
│       │       └── smallvec v0.6.9 (*)
│       │       [build-dependencies]
│       │       └── rustc_version v0.2.3 (*)
│       ├── percent-encoding v1.0.1
│       ├── smithay-client-toolkit v0.4.4 (*)
│       ├── wayland-client v0.21.11 (*)
│       └── x11-dl v2.18.3 (*)
├── log v0.4.6 (*)
└── xprite v0.1.0 (/home/g/Desktop/xprite/xprite)
    ├── ase v0.1.3 (/home/g/Desktop/xprite/ase-rs)
    │   ├── bitflags v1.0.4 (*)
    │   ├── byteorder v1.3.1 (*)
    │   ├── flate2 v1.0.6
    │   │   ├── crc32fast v1.1.2
    │   │   │   └── cfg-if v0.1.6 (*)
    │   │   ├── libc v0.2.62 (*)
    │   │   ├── miniz-sys v0.1.11
    │   │   │   └── libc v0.2.62 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── cc v1.0.29 (*)
    │   │   └── miniz_oxide_c_api v0.2.1
    │   │       ├── crc v1.8.1
    │   │       │   [build-dependencies]
    │   │       │   └── build_const v0.2.1
    │   │       ├── libc v0.2.62 (*)
    │   │       └── miniz_oxide v0.2.1
    │   │           └── adler32 v1.0.3
    │   │       [build-dependencies]
    │   │       └── cc v1.0.29 (*)
    │   └── num_enum v0.1.1
    │       ├── proc-macro2 v0.4.27 (*)
    │       ├── quote v0.6.11 (*)
    │       └── syn v0.15.26 (*)
    ├── bitflags v1.0.4 (*)
    ├── chrono v0.4.6 (*)
    ├── fern v0.5.7 (*)
    ├── fnv v1.0.6 (*)
    ├── hex v0.3.2
    ├── image v0.21.0
    │   ├── byteorder v1.3.1 (*)
    │   ├── gif v0.10.1
    │   │   ├── color_quant v1.0.1
    │   │   └── lzw v0.10.0
    │   ├── jpeg-decoder v0.1.15
    │   │   ├── byteorder v1.3.1 (*)
    │   │   └── rayon v1.0.3
    │   │       ├── crossbeam-deque v0.2.0
    │   │       │   ├── crossbeam-epoch v0.3.1
    │   │       │   │   ├── arrayvec v0.4.10 (*)
    │   │       │   │   ├── cfg-if v0.1.6 (*)
    │   │       │   │   ├── crossbeam-utils v0.2.2
    │   │       │   │   │   └── cfg-if v0.1.6 (*)
    │   │       │   │   ├── lazy_static v1.4.0 (*)
    │   │       │   │   ├── memoffset v0.2.1
    │   │       │   │   ├── nodrop v0.1.13 (*)
    │   │       │   │   └── scopeguard v0.3.3 (*)
    │   │       │   └── crossbeam-utils v0.2.2 (*)
    │   │       ├── either v1.5.0
    │   │       └── rayon-core v1.4.1
    │   │           ├── crossbeam-deque v0.2.0 (*)
    │   │           ├── lazy_static v1.4.0 (*)
    │   │           ├── libc v0.2.62 (*)
    │   │           └── num_cpus v1.10.0
    │   │               └── libc v0.2.62 (*)
    │   ├── lzw v0.10.0 (*)
    │   ├── num-iter v0.1.37
    │   │   ├── num-integer v0.1.39 (*)
    │   │   └── num-traits v0.2.6 (*)
    │   ├── num-rational v0.2.1
    │   │   ├── num-bigint v0.2.2
    │   │   │   ├── num-integer v0.1.39 (*)
    │   │   │   └── num-traits v0.2.6 (*)
    │   │   ├── num-integer v0.1.39 (*)
    │   │   └── num-traits v0.2.6 (*)
    │   ├── num-traits v0.2.6 (*)
    │   ├── png v0.14.0
    │   │   ├── bitflags v1.0.4 (*)
    │   │   ├── deflate v0.7.19
    │   │   │   ├── adler32 v1.0.3 (*)
    │   │   │   └── byteorder v1.3.1 (*)
    │   │   ├── inflate v0.4.5
    │   │   │   └── adler32 v1.0.3 (*)
    │   │   └── num-iter v0.1.37 (*)
    │   ├── safe-transmute v0.10.1
    │   ├── scoped_threadpool v0.1.9
    │   └── tiff v0.2.2
    │       ├── byteorder v1.3.1 (*)
    │       ├── lzw v0.10.0 (*)
    │       ├── num-derive v0.2.4
    │       │   ├── proc-macro2 v0.4.27 (*)
    │       │   ├── quote v0.6.11 (*)
    │       │   └── syn v0.15.26 (*)
    │       └── num-traits v0.2.6 (*)
    ├── imageproc v0.18.0
    │   ├── conv v0.3.3
    │   │   └── custom_derive v0.1.7
    │   ├── image v0.21.0 (*)
    │   ├── itertools v0.7.11
    │   │   └── either v1.5.0 (*)
    │   ├── num v0.2.0
    │   │   ├── num-bigint v0.2.2 (*)
    │   │   ├── num-complex v0.2.1
    │   │   │   └── num-traits v0.2.6 (*)
    │   │   ├── num-integer v0.1.39 (*)
    │   │   ├── num-iter v0.1.37 (*)
    │   │   ├── num-rational v0.2.1 (*)
    │   │   └── num-traits v0.2.6 (*)
    │   ├── rand v0.6.5 (*)
    │   ├── rayon v1.0.3 (*)
    │   └── rusttype v0.7.5 (*)
    ├── indexmap v1.0.2
    │   └── serde v1.0.88
    ├── log v0.4.6 (*)
    ├── natord v1.0.9
    ├── palette v0.4.1
    │   ├── approx v0.1.1
    │   ├── num-traits v0.2.6 (*)
    │   ├── palette_derive v0.4.1
    │   │   ├── proc-macro2 v0.4.27 (*)
    │   │   ├── quote v0.6.11 (*)
    │   │   └── syn v0.14.9
    │   │       ├── proc-macro2 v0.4.27 (*)
    │   │       ├── quote v0.6.11 (*)
    │   │       └── unicode-xid v0.1.0 (*)
    │   └── phf v0.7.24
    │       └── phf_shared v0.7.24
    │           └── siphasher v0.2.3
    │   [build-dependencies]
    │   └── phf_codegen v0.7.24
    │       ├── phf_generator v0.7.24
    │       │   ├── phf_shared v0.7.24 (*)
    │       │   └── rand v0.6.5 (*)
    │       └── phf_shared v0.7.24 (*)
    └── wfc_image v0.9.0
        ├── coord_2d v0.2.5
        ├── grid_2d v0.12.4
        │   └── coord_2d v0.2.5 (*)
        ├── image v0.21.0 (*)
        ├── rand v0.6.5 (*)
        └── wfc v0.8.1
            ├── coord_2d v0.2.5 (*)
            ├── direction v0.17.7
            │   └── coord_2d v0.2.5 (*)
            ├── grid_2d v0.12.4 (*)
            ├── hashbrown v0.1.8
            │   ├── byteorder v1.3.1 (*)
            │   └── scopeguard v0.3.3 (*)
            └── rand v0.6.5 (*)
